{
    "name": "Pendragon",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {}
    },
    "postCreateCommand": "cargo install --path . && rm -rf shell.nix pendragon.project src target ir-src test-code Cargo.toml Cargo.lock .git .devcontainer .gitignore",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "rust-lang.rust-analyzer",
                "serayuzgur.crates"
            ]
        }
    }
}
